Simone Pittman
12/12/2012
I got an a+ on my final this week. I am so excited!

Tobi Dalton
01/01/2010
Today was an awful day. Everyone was bothering me and being rude.

Lachlan Randall
02/04/2015
Today was the bomb. I hope I can see my amazing friends again soon.

Lee Strong
11/29/2018
I should get a top award in life for today. Everything that could have gone wrong when wrong.

Alyce Gomez
03/01/2020
Awe! Look at how cute my puppy is!

Alyce Gomez
03/01/2020
Tim has been feeling unwell recently. I hope you get better. We are sending lots of love from the fam.

Angel Hampton
05/24/2019
Life tip. An effective solution for boredom is to do something fun... I am such a genius.

Lachlan Randall
02/04/2015
Wow, look at this 24 karat gold ring. It is crazy that it is only $24.

Simone Pittman
12/12/2012
Creepy Crime is such a good movie. You can not change my mind.

Lee Strong
11/29/2018
It would be nice if people could be more kind to each other.

Tobi Dalton
01/01/2010
Crazy cool concert. Bill and I had an awesome time seeing Wimpy Zombie Zaps.

Angel Hampton
05/24/2019
Urgent help needed. Check bio for details!

Tobi Dalton
01/01/2010
Undid all my progress for this project. I hate this assignment.

Alyce Gomez
03/01/2020
I am really unhappy with how underpowered Zella is in Peaceful Paradise IV.

Alyce Gomez
03/01/2020
Perfect night with my whole world. They are so nice and funny.

Simone Pittman
12/12/2012
Perseverance is hard, but we must all strive for it.

Tobi Dalton
01/01/2010
They say this is the most haunting place on earth, and I have not seen a ghost. DISAPPOINTED!

Lee Strong
11/29/2018
To all Computer Science students: The optimal solution is usually not the first one that comes to mind. Think about all possible approaches and consider how efficient they are.

Angel Hampton
05/24/2019
Unpopular opinion. Yoga pants are uncomfortable. I prefer Sweatpants.

Lachlan Randall
02/04/2015
Ugh. They are such a two-faced person. How they treat people is unacceptable.

Alyce Gomez
03/01/2020
This is a very troubling time. Tensions are high, and the future is unexpected.

Lachlan Randall
02/04/2015
I enjoy long walks in the park and writing efficient code!

Lee Strong
11/29/2018
Remarkable work by my team. I'm very proud of all of them. We had some unexpected issues, but we persevered through it.

Lee Strong
11/29/2018
Positive thinking is important for good teamwork. 

Lachlan Randall
02/04/2015
I am so jealous. Elen got to see Fantastic Joke before me.

Simone Pittman
12/12/2012
Our plan was foolproof, but the zombies still managed to break through. Maybe we are the fools.

Angel Hampton
05/24/2019
This was my favorite vacation. The locals were very friendly, and the food was to die for.

Angel Hampton
05/24/2019
I despise road trips. My legs get numb from sitting for hours on end.

Simone Pittman
12/12/2012
It's outrageous how over-priced these jeans are.

Tobi Dalton
01/01/2010
There was a glimmer of hope on the horizon, even through the hard times.